<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="​    系统分析与设计课程项目终于完结撒花了。我在项目中主要负责小程序的后端部分，在项目规划阶段，我们后端组无意间看到了小程序云开发   数据库：一个既可在小程序前端操作，也能在云函数中读写的 JSON 文档型数据库 文件存储：在小程序前端直接上传&#x2F;下载云端文件，在云开发控制台可视化管理 云函数：在云端运行的代码，微信私有协议天然鉴权，开发者只需编写业务逻辑代码   看到如此好处，秉持着尝试新鲜">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序云开发总结">
<meta property="og:url" content="http://yoursite.com/2019/06/30/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Rhino&#39;s Blog">
<meta property="og:description" content="​    系统分析与设计课程项目终于完结撒花了。我在项目中主要负责小程序的后端部分，在项目规划阶段，我们后端组无意间看到了小程序云开发   数据库：一个既可在小程序前端操作，也能在云函数中读写的 JSON 文档型数据库 文件存储：在小程序前端直接上传&#x2F;下载云端文件，在云开发控制台可视化管理 云函数：在云端运行的代码，微信私有协议天然鉴权，开发者只需编写业务逻辑代码   看到如此好处，秉持着尝试新鲜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/api-login.2fcc9f35.jpg">
<meta property="article:published_time" content="2019-06-30T14:06:04.000Z">
<meta property="article:modified_time" content="2020-12-20T11:10:02.390Z">
<meta property="article:author" content="Rhino Hu">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/api-login.2fcc9f35.jpg">


<link rel="canonical" href="http://yoursite.com/2019/06/30/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>小程序云开发总结 | Rhino's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rhino's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rhino's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rhino Hu</p>
  <div class="site-description" itemprop="description">从小事做起</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rhino Hu">
      <meta itemprop="description" content="从小事做起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序云开发总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-30 22:06:04" itemprop="dateCreated datePublished" datetime="2019-06-30T22:06:04+08:00">2019-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-20 19:10:02" itemprop="dateModified" datetime="2020-12-20T19:10:02+08:00">2020-12-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    <a target="_blank" rel="noopener" href="https://swsad.github.io/Dashboard/">系统分析与设计课程项目</a>终于完结撒花了。我在项目中主要负责小程序的后端部分，在项目规划阶段，我们后端组无意间看到了小程序云开发</p>
<blockquote>
<ul>
<li>数据库：一个既可在小程序前端操作，也能在云函数中读写的 JSON 文档型数据库</li>
<li>文件存储：在小程序前端直接上传/下载云端文件，在云开发控制台可视化管理</li>
<li>云函数：在云端运行的代码，微信私有协议天然鉴权，开发者只需编写业务逻辑代码</li>
</ul>
</blockquote>
<p>看到如此好处，秉持着尝试新鲜技术的精神（懒），我们项目的后端决定采用小程序云开发来实现，从开始感叹它的方便，到中期遇到了种种问题差点放弃改用传统服务器后端，到最后成功做完，这里总结一下经过这几个月的开发，我所理解的小程序云开发的优点和缺点。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>小程序云开发不需要另外租一个服务器</li>
</ul>
<p>这个好处还是蛮明显的，小程序开发本身是不需要花费任何钱的，使用云开发服务端的费用也省去，整个开发过程就只有时间成本，完全可以使用云开发小程序做一个人的练手项目。</p>
<ul>
<li>用户无需登入</li>
</ul>
<p>传统服务器后端确定用户身份是有些复杂的，这就需要根据官方微信小程序的登入流程去走，一系列巴拉巴拉。</p>
<p><img src="https://res.wx.qq.com/wxdoc/dist/assets/img/api-login.2fcc9f35.jpg"></p>
<p>而云函数的参数就能直接确定用户的身份：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js 是入口文件，云函数被调用时会执行该文件导出的 main 方法</span></span><br><span class="line"><span class="comment">// event 包含了调用端（小程序端）调用该函数时传过来的参数，同时还包含了可以通过 getWXContext 方法获取的用户登录态 `openId` 和小程序 `appId` 信息</span></span><br><span class="line"><span class="keyword">const</span> cloud = <span class="built_in">require</span>(<span class="string">&#x27;wx-server-sdk&#x27;</span>)</span><br><span class="line"><span class="built_in">exports</span>.main = <span class="function">(<span class="params">event, context</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> &#123; userInfo, a, b&#125; = event</span><br><span class="line">  <span class="keyword">let</span> &#123; OPENID, APPID &#125; = cloud.getWXContext() <span class="comment">// 这里获取到的 openId 和 appId 是可信的</span></span><br><span class="line">  <span class="keyword">let</span> sum = a + b</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    OPENID,</span><br><span class="line">    APPID,</span><br><span class="line">    sum</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种种的方便确实使得后端开发的工作量大大减少（因为过于方便，所以后面没事做了也参与了小程序页面的开发Orz)</p>
<ul>
<li>方便的日志功能</li>
</ul>
<p>每一次云函数的调用都能在云开发控制台查看调用日志，在云函数中使用<code>console.log</code>就能输出自定义的日志，在决定后端代码开发规范的时候，我们就决定云函数要在<a href="%5Bhttps://swsad.github.io/Dashboard/8-%E7%94%9F%E4%BA%A7%E8%A7%84%E8%8C%83%E4%B8%8E%E6%8C%87%E5%8D%97/1.1-%E6%8B%9B%E8%B4%A2%E5%96%B5%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83#3-%E6%97%A5%E5%BF%97%5D(https://swsad.github.io/Dashboard/8-%E7%94%9F%E4%BA%A7%E8%A7%84%E8%8C%83%E4%B8%8E%E6%8C%87%E5%8D%97/1.1-%E6%8B%9B%E8%B4%A2%E5%96%B5%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83#3-%E6%97%A5%E5%BF%97)">输出关键信息</a>，这样的日志输出方面我们在前端返回没有按照预期的时候，能够还原当时云函数的环境，迅速排查错误。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>小程序云开发的服务器不在自己的掌控之中</li>
</ul>
<p>云开发后端的性能难以保证，在网上也没有找到具体的说明。且云函数、云数据库、云文件存储的每月调用次数是有限制的。且在开发的几个月中，也遇到过偶尔无法调用云函数的情况，这要看腾讯的实力了。要想确保性能还是要有一个自己的服务器比较安心。前期使用云开发试水，获得不错反响后再换成传统服务器也是不错的方案。</p>
<ul>
<li>前端直接使用函数调用的方式，难以遵循<em>RESTful</em>规范</li>
</ul>
<p>因为是前端直接函数调用，不需要使用URL，只能通过云函数的名字来表示函数的功能，这是<strong>面向操作</strong>，而不是<em>RESTful</em>所倡导的<strong>面向资源</strong>。</p>
<p>比如我们获得所有问卷的云函数<code>get_questionnaire</code>，是以动词开头表明是获取，后面才是我们要获取的资源。这样的命名方法导致我们还有<code>fill_in_questionnaire</code>，<code>get_questionnaire_detail</code>的云函数，目前我们只有21个云函数，就已经感觉有一些紊乱了，难以应对大型项目。（PS：项目最后我们想到可以每一个资源有一个Router云函数，再通过参数的调用其他云函数处理，但无奈已经写完了，DDL也到了，没有时间重构）</p>
<p>而根据<em>RESTful</em>设计出来的API就可以是用<code>GET</code>、<code>POST</code>、<code>DELETE</code>方法访问<code>xxx/questionnaire</code>就能够完成各种针对问卷资源的操作，通过服务端的<code>Router</code>将请求导航到不同的处理函数，使得前端的调用比较简单易理解，后端的处理也更有条理，更易于维护。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>云开发还是比较香的，当前的小程序完全可以先使用云开发，加快开发周期，如果项目成功，再换回传统的服务器来支持更多的用户以及更好的响应速度和稳定性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/21/CPP%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93/" rel="prev" title="CPP智能指针总结">
                  <i class="fa fa-chevron-left"></i> CPP智能指针总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/03/OpenGL%E5%8A%A0%E8%BD%BD%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/" rel="next" title="OpenGL加载骨骼动画">
                  OpenGL加载骨骼动画 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rhino Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  






</body>
</html>
