<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="new和delete是一个表达式，执行的过程中会被分解。 new和delete的分解单个对象的new和delete表达式String* ps &#x3D; new String(&quot;hello&quot;);会被分解为 123void* mem &#x3D; operator new(sizeof(String)) &#x2F;&#x2F;在这个内部调用了mallocps &#x3D; static_cast&lt;String*&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="new和delete的重载">
<meta property="og:url" content="http://yoursite.com/2019/03/25/new%E5%92%8Cdelete%E7%9A%84%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="Rhino&#39;s Blog">
<meta property="og:description" content="new和delete是一个表达式，执行的过程中会被分解。 new和delete的分解单个对象的new和delete表达式String* ps &#x3D; new String(&quot;hello&quot;);会被分解为 123void* mem &#x3D; operator new(sizeof(String)) &#x2F;&#x2F;在这个内部调用了mallocps &#x3D; static_cast&lt;String*&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-25T08:28:51.000Z">
<meta property="article:modified_time" content="2020-12-20T11:10:02.387Z">
<meta property="article:author" content="Rhino Hu">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="new">
<meta property="article:tag" content="delete">
<meta property="article:tag" content="内存池">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/03/25/new%E5%92%8Cdelete%E7%9A%84%E9%87%8D%E8%BD%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>new和delete的重载 | Rhino's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rhino's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rhino's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E5%92%8Cdelete%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">new和delete的分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84new%E5%92%8Cdelete"><span class="nav-number">1.1.</span> <span class="nav-text">单个对象的new和delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84%E7%9A%84new%E5%92%8Cdelete"><span class="nav-number">1.2.</span> <span class="nav-text">对象数组的new和delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E5%92%8Cdelete%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">new和delete的重载</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rhino Hu</p>
  <div class="site-description" itemprop="description">从小事做起</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/new%E5%92%8Cdelete%E7%9A%84%E9%87%8D%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rhino Hu">
      <meta itemprop="description" content="从小事做起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new和delete的重载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-25 16:28:51" itemprop="dateCreated datePublished" datetime="2019-03-25T16:28:51+08:00">2019-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-20 19:10:02" itemprop="dateModified" datetime="2020-12-20T19:10:02+08:00">2020-12-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>new和delete是一个表达式，执行的过程中会被分解。</p>
<h2 id="new和delete的分解"><a href="#new和delete的分解" class="headerlink" title="new和delete的分解"></a>new和delete的分解</h2><h3 id="单个对象的new和delete"><a href="#单个对象的new和delete" class="headerlink" title="单个对象的new和delete"></a>单个对象的new和delete</h3><p>表达式<code>String* ps = new String(&quot;hello&quot;);</code>会被分解为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>* mem = <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keyword">sizeof</span>(String)) <span class="comment">//在这个内部调用了malloc</span></span><br><span class="line">ps = <span class="keyword">static_cast</span>&lt;String*&gt;(mem); <span class="comment">//类型的转换</span></span><br><span class="line">ps-&gt;String::String(<span class="string">&quot;hello&quot;</span>);  <span class="comment">//显示地调用构造函数</span></span><br></pre></td></tr></table></figure>
<p>表达式<code>delete ps;</code>会被分解为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;String::~String(); <span class="comment">//显示调用析构函数</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(ps)</span></span>; <span class="comment">// 释放内存，内部调用free</span></span><br></pre></td></tr></table></figure>
<h3 id="对象数组的new和delete"><a href="#对象数组的new和delete" class="headerlink" title="对象数组的new和delete"></a>对象数组的new和delete</h3><p>表达式<code>String* ps = new String[5];</code> 会被分解为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void* mem &#x3D; operator new(sizeof(String) * 5 + 4); </span><br><span class="line">&#x2F;&#x2F;new一个数组的时候会有一个int来存储数组的大小</span><br><span class="line">ps &#x3D; static_cast&lt;String*&gt;(mem);</span><br><span class="line">ps-&gt;String();</span><br><span class="line">(ps + 1)-&gt;String();</span><br><span class="line">....&#x2F;&#x2F;共调用五次</span><br></pre></td></tr></table></figure>
<p>表达式<code>delete[] ps;</code> 会被分解为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;String::~String(); <span class="comment">//显示调用析构函数</span></span><br><span class="line">(ps + <span class="number">1</span>)-&gt;String::~String();</span><br><span class="line">...<span class="comment">//共调用五次</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(ps)</span></span>; <span class="comment">// 释放内存，内部调用free</span></span><br></pre></td></tr></table></figure>
<p><strong>由此，如果申请了一个对象数组(<code>new[]</code>)，却使用 delete删除，那么只会调用第一个对象的析构函数，未调用析构函数的对象之前如果申请了堆空间，就会发生内存泄露。</strong></p>
<h2 id="new和delete的重载"><a href="#new和delete的重载" class="headerlink" title="new和delete的重载"></a>new和delete的重载</h2><p>在对象的public成员函数中重载(可以是static)，可以自定义对象的new的过程，用于内存池：大致就是重载的<code>operator new</code>中不使用<code>malloc</code>而是返回一个已分配好了的内存的指针，<code>operator delete</code>中不使用<code>free</code>，而是将内存返回给内存池，整个过程不向系统索要内存返还内存，没有用户态到系统态的切换，更加快速。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="keyword">size_t</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="keyword">void</span>*, <span class="keyword">size_t</span>)</span></span>; <span class="comment">//size_t可有可无</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[](<span class="keyword">size_t</span>);</span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keyword">void</span>*, <span class="keyword">size_t</span>); <span class="comment">//size_t可有可无    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此后<code>new Foo</code>, <code>delete Foo</code>, <code>new Foo[n]</code>, <code>delete[] p</code>就会使用自定义的操作了。</p>
<p>如果重载了new和delete却不想使用，可以<code>::new</code>和<code>::delete</code>调用默认的<code>operator new</code>和<code>operator delete</code>。</p>
<blockquote>
<p>参考 侯捷 C++程序设计</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/new/" rel="tag"># new</a>
              <a href="/tags/delete/" rel="tag"># delete</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E6%B1%A0/" rel="tag"># 内存池</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F%E4%B8%8E%E7%89%A9%E7%90%86%E6%97%B6%E9%92%9F%E7%9A%84%E5%90%8C%E6%AD%A5/" rel="prev" title="分布式系统中逻辑时钟与物理时钟的同步">
                  <i class="fa fa-chevron-left"></i> 分布式系统中逻辑时钟与物理时钟的同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/21/CPP%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93/" rel="next" title="CPP智能指针总结">
                  CPP智能指针总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rhino Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  






</body>
</html>
